PORT=3000
CONTRACT_ABI_FILE=contract.json
BLOCKCYPHER_API_URL=https://api.blockcypher.com/v1/btc/test3
BTC_TX_CONFIRM=2
BTC_PUBKEYS=munHzCCHu8d2rTAW7H7APzm7qAUtsTJmPA 1N2f642sbgCMbNtXFajz9XDACDFnFzdXzV
ETH_RPC_ADDR=http://localhost:8545
ETH_ACCOUNT=0x9ef45f76996492c1c2f214ae28e7145354186f10
ETH_CONTRACT=0xA14275182d5332f9A6427AcBd9be7731041d7CEb